# edu-trail

./: .gitignore  CONTRIBUTING.md  EduTrail.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: cloudrun-docker.yml  docker-publish.yml  test.yml
src/EduTrail.Application/: Class1.cs  DependencyInjection.cs  EduTrail.Application.csproj
src/EduTrail.Application/Interfaces/: IAdminAppService.cs  IFileManagementAppService.cs  IFileStorageService.cs  IFileStorageServiceFactory.cs  IStudentAppService.cs  ITeacherAppService.cs  ITrailAppService.cs
src/EduTrail.Application/Services/: AdminAppService.cs  FileAppService.cs  FileManagementAppService.cs  FileUploadService.cs  StudentAppService.cs  TeacherAppService.cs  TrailAppService.cs
src/EduTrail.Domain/: Class1.cs  DomainValidationException.cs  EduTrail.Domain.csproj
src/EduTrail.Domain/Entities/: Assignment.cs  AssignmentContent.cs  AssignmentSubmission.cs  Class.cs  ClassStudent.cs  ClassTrail.cs  FileUpload.cs  LearningTrail.cs  ModuleContent.cs  Student.cs  StudentProgress.cs  Teacher.cs  TrailModule.cs  UserProfile.cs
src/EduTrail.Domain/Exceptions/: DomainValidationException.cs  EntityNotFoundException.cs
src/EduTrail.Domain/Interfaces/: IAssignmentRepository.cs  IAssignmentSubmissionRepository.cs  IClassRepository.cs  IClassStudentRepository.cs  IClassTrailRepository.cs  IFileUploadRepository.cs  ILearningTrailRepository.cs  IModuleContentRepository.cs  IRepository.cs  IStudentProgressRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ITrailModuleRepository.cs
src/EduTrail.Infrastructure/: Class1.cs  DatabaseSeeder.cs  DependencyInjection.cs  EduTrail.Infrastructure.csproj
src/EduTrail.Infrastructure/Configuration/: FileStorageOptions.cs  FileStorageProvider.cs
src/EduTrail.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/EduTrail.WebUI/: CustomRenderModes.cs  Dockerfile  EduTrail.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EduTrail.WebUI.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/EduTrail.WebUI/Components/: App.razor  Branding.razor  ClassList.razor  CreateClass.razor  CreateStudent.razor  FileUpload.razor  StudentList.razor  StudentList.razor.css  TrailList.razor  TrailList.razor.css  _Imports.razor
src/EduTrail.WebUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/EduTrail.WebUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  RegisterStudent.razor  RegisterStudent.razor.css  RegisterTeacher.razor  RegisterTeacher.razor.css  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/EduTrail.WebUI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/EduTrail.WebUI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/EduTrail.WebUI/Components/Administration/: AdminDashboard.razor  AdminLayout.razor  AdminNav.razor
src/EduTrail.WebUI/Components/Layout/: AccountLayout.razor.css  Branding.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/EduTrail.WebUI/Components/Legacy/: ChecklistItem.razor  ProjectSection.razor
src/EduTrail.WebUI/Components/Pages/: FileTester.razor  Impressum.razor  LearningTrailDashboard.razor  Lernpfad.razor  TrailListPage.razor  TrailPage.razor
src/EduTrail.WebUI/Components/Pages/Teachers/: ClassList.razor  ClassListPage.razor  ClassPage.razor
src/EduTrail.WebUI/Components/Trail/: Assignment.razor  Assignment.razor.css  Content.razor  Content.razor.css  ContentModal.razor  ContentModal.razor.css  Module.razor  Module.razor.css  Trail.razor  Trail.razor.css
src/EduTrail.WebUI/Properties/: launchSettings.json
src/EduTrail.WebUI/wwwroot/: app.css  site.css
tests/EduTrail.Application.IntegrationTests/: EduTrail.Application.IntegrationTests.csproj  IntegrationTest1.cs
tests/EduTrail.Domain.Tests/: UnitTest1.cs
tests/EduTrail.WebUI.Tests/: CounterTest.razor  EduTrail.WebUI.Tests.csproj  _Imports.razor
(+40 files in other folders)
